{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "fake-external-lib": ["./src/lib/fake-external-lib"]
    }
  },
  "include": ["vite.config.ts"]
}
